<!DOCTYPE html>
<html lang="en">
<head>
    <title>FVPS ICT Microsite</title>
    <link rel="stylesheet" href="style.css">

    <style>
   .centered-image {
            width: 500px; /* Adjust the size as needed */
            height: 500px; /* Adjust the size as needed */
        }

    .text-box {
        border: 2px solid #000; /* Black border */
        padding: 5px; /* Space inside the box */
        background-color: #f4f4f4; /* Light grey background */
        text-align: left; /* Left align text */
        width: 65%; /* Adjust the width as needed */
        border-radius: 30px; /* Rounded corners (optional) */
        font-size: 24px; /* Increased font size */
        font-family: Impact, sans-serif; /* Changed font type */
        color: rgb(2, 2, 2); /* Text color */
        margin: 10px 0 10px 10px; /* Vertical margin and left margin */
    }
    .container {
        width: 80%;
        margin:auto; /* Center the container */
    }

    </style>
  
</head>
<body>

    <div class="main">
        <div class="navbar">
        
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="ICT_Request.html">ICT REQUEST</a></li>
                    <li><a href="calendar.html">BOOKING CALENDAR</a></li>
                    <li><a href="student.html">STUDENT ICON & MIMS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

        </div>
    <br><br><br> 

    <div class="text-box">
    <p style=" font-size: 55px; margin: 10px 0 10px 10px; color: rgb(10, 10, 10)">FVPS ICT Support Microsite</h1>
    <p style= "font-size: 50px;font-family: Franklin Gothic Medium ; margin: 10px 0 10px 10px; color: rgb(12, 4, 251); text-align: left;">For ICT Support, click on the respective Headers
    <br> for the form submission and the location where the resource is located.</p>
    </div>

</div> 
</body>
</html>